<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ulaanbaatar Air Pollution API</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="api.html">API</a></li>
        </ul>
        <h3 class="muted">ubData</h3>
      </div>

      <hr>

      <div>
        <h4><bold>Version 1</bold></h4>
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Resource</th>
                <th>Description</th>
                <th>Returns</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>GET /1/mostRecent</td>
                <td>Will get the most recent measurement available.</td>
                <td>Object containing time, PM2.5 value and location of measurement.</td>
              </tr>              
              <tr>
                <td>GET /1/sendTweet</td>
                <td>Will send out a tweet to the linked account. <em>This is dependent on the key param matching a value stored on the server</em></td>
                <td>Returns success if a tweet was attempted to be sent, does not indicate if it was successfuly sent.</td>
              </tr>
            </tbody>
          </table>
      </div>

      <div>
        <h4><bold>Address</bold></h4>
        All API calls should be made to ubdata.herokuapp.com.
      </div>      

      <div>
        <h4><bold>Return format</bold></h4>
        All data is returned as JSON objects.
      </div>

      <hr>

      <div class="footer">
        Contact <a href="mailto:joe@joeflasher.com?subject=UB%20Data%20API">joe@joeflasher.com</a> with any issues.
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/jquery-1.9.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>

  </body>
</html>
